Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.33-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'datab
ses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employee           |
| employees          |
| emplpoyee          |
| mysql              |
| springjdbc         |
| stud               |
| student            |
| test               |
+--------------------+
9 rows in set (0.69 sec)

mysql> create database practice;
Query OK, 1 row affected (0.07 sec)

mysql> use practice;
Database changed
mysql> CREATE TABLE employees(employee_number int NOT NULL,last_name varchar(50)
NOT NULL, first_name varchar(50) NOT NULL, salary int,dept_id int,CONSTRAINT emp
loyees_pk PRIMARY KEY (employee_number));
Query OK, 0 rows affected (0.64 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '' at
line 1
mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| employees          |
+--------------------+
1 row in set (0.06 sec)

mysql> desc employees;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| employee_number | int(11)     | NO   | PRI | NULL    |       |
| last_name       | varchar(50) | NO   |     | NULL    |       |
| first_name      | varchar(50) | NO   |     | NULL    |       |
| salary          | int(11)     | YES  |     | NULL    |       |
| dept_id         | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.15 sec)

mysql> INSERT INTO employees(employee_number,last_name,first_name,salary,dept_id
)
    -> VALUES(1001,'Smith','John',62000,500);
Query OK, 1 row affected (0.37 sec)

mysql> INSERT INTO employees(employee_number,last_name,first_name,salary,dept_id
)
    -> VALUES(1002,'Anderson','Jane',57500,500);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO employees(employee_number,last_name,first_name,salary,dept_id
)
    -> VALUES(1003,'Everest','Brad',71000,501);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO employees(employee_number,last_name,first_name,salary,dept_id
)
    -> VALUES(1004,'Horvath','Jack',42000,501);
Query OK, 1 row affected (0.10 sec)

mysql> desc employees;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| employee_number | int(11)     | NO   | PRI | NULL    |       |
| last_name       | varchar(50) | NO   |     | NULL    |       |
| first_name      | varchar(50) | NO   |     | NULL    |       |
| salary          | int(11)     | YES  |     | NULL    |       |
| dept_id         | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from employees;
+-----------------+-----------+------------+--------+---------+
| employee_number | last_name | first_name | salary | dept_id |
+-----------------+-----------+------------+--------+---------+
|            1001 | Smith     | John       |  62000 |     500 |
|            1002 | Anderson  | Jane       |  57500 |     500 |
|            1003 | Everest   | Brad       |  71000 |     501 |
|            1004 | Horvath   | Jack       |  42000 |     501 |
+-----------------+-----------+------------+--------+---------+
4 rows in set (0.07 sec)

mysql> SELECT last_name from employees;
+-----------+
| last_name |
+-----------+
| Smith     |
| Anderson  |
| Everest   |
| Horvath   |
+-----------+
4 rows in set (0.00 sec)

mysql> SELECT salary from employees;
+--------+
| salary |
+--------+
|  62000 |
|  57500 |
|  71000 |
|  42000 |
+--------+
4 rows in set (0.00 sec)

mysql> SELECT * from employees WHERE salary <= 52500;
+-----------------+-----------+------------+--------+---------+
| employee_number | last_name | first_name | salary | dept_id |
+-----------------+-----------+------------+--------+---------+
|            1004 | Horvath   | Jack       |  42000 |     501 |
+-----------------+-----------+------------+--------+---------+
1 row in set (0.07 sec)

mysql>